{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "System": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.57.171.144;Port=3306;Database=mydatabase_migration;User=admin;Password=123;"
  },
  "Jwt": {
    "Secret": "8042c65bf9004b77b26a64c790e8fcde9f037051dc454a769c9e26763100fkha",
    "Issuer": "myproject.com"
  },
  "EmailSettings": {
    "Name": "Khang Nguyen",
    "FromEmail": "khang.nv182000@gmail.com",
    "Password": "obio bgql xlgn izwl",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "OAuthSettings": {
    "ClientId": "Ov23li2sQcNU7bZvYBAS",
    "ClientSecret": "6c85f21661fa1be837c130fa28dc81a592193253",
    "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
    "TokenEndpoint": "https://github.com/login/oauth/access_token",
    "CallbackPath": "/signin-github",
    "UserInfoEndpoint": "https://api.github.com/user"
  },
  "ElasticsearchSettings": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "users_index"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:12000"
      }
    }
  }
}
